{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=pharmacy-db;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "SettingsConfiguration": {
    "Pagination": {
      "DefaultPageSize": 5,
      "DefaultPage": 1
    }
  }
}
